
# specify after which point a resource should be spent automatically to
# construct new buildings. Valid values are:
# always, never, and the name of a technology
# todo: implement resource per tick and policies
[Auto Build Prerequisites]
wood: always
minerals: always
science: always
culture: always

plate: rocketry
gear: rocketry
iron: always
steel: rocketry
slab: navigation
scaffold: navigation
manuscript: rocketry
parchment: always

beam: particlePhysics
alloy: particlePhysics
megalith: thorium
blueprint: particlePhysics
concrate: particlePhysics
titanium: particlePhysics
gold: particlePhysics
oil: particlePhysics
uranium: particlePhysics
unobtainium: thorium
catnip: always
unicorns: always
spice: never
timeCrystal: never
antimatter: never


# values need to be either 'True' or 'False'
[auto]
research = True
upgrade = True
