
# specify after which point a resource should be spent automatically to
# construct new buildings. Valid values are:
# always, never, and the name of a technology
# todo: implement resource per tick and policies
[Auto Build Prerequisites]
wood: always
minerals: always
science: always
culture: always

plate: navigation
gear: archeology
iron: always
steel: archeology
slab: navigation
scaffold: navigation
manuscript: archeology
parchment: always

beam: particlePhysics
alloy: archeology
megalith: thorium
blueprint: archeology
concrate: particlePhysics
titanium: particlePhysics
gold: archeology
oil: archeology
uranium: particlePhysics
unobtainium: thorium
catnip: always
unicorns: thorium
spice: never
timeCrystal: thorium
antimatter: never

# space stuff
starchart: thorium
kerosene: thorium
eludium: thorium
relic: never
thorium: never


# values need to be either 'True' or 'False'
[auto]
research = True
upgrade = True
