
# specify after which point a resource should be spent automatically to
# construct new buildings. Valid values are:
# always, never, and the name of a technology
# todo: implement resource per tick and policies
[Auto Build Prerequisites]
wood: always
minerals: always
science: always
culture: always

plate: rocketry
gear: rocketry
iron: rocketry
steel: rocketry
slab: rocketry
scaffold: rocketry
manuscript: rocketry
parchment: rocketry

beam: never
alloy: never
megalith: never
blueprint: never
concrate: never
titanium: never
gold: thorium
oil: never
uranium: never
unobtainium: never
catnip: never
unicorns: never
spice: never

