
# specify after which point a resource should be spent automatically to
# construct new buildings. Valid values are:
# always, never, and the name of a technology
# todo: implement resource per tick and policies
[Auto Build Prerequisites]
wood: always
minerals: always
science: always
culture: always

plate: rocketry
gear: rocketry
iron: always
steel: rocketry
slab: navigation
scaffold: navigation
manuscript: rocketry
parchment: always

beam: thorium
alloy: never
megalith: never
blueprint: never
concrate: thorium
titanium: thorium
gold: thorium
oil: never
uranium: thorium
unobtainium: never
catnip: always
unicorns: never
spice: never


# values need to be either 'True' or 'False'
[auto]
research = True
upgrade = True
